# Gobang

./: .gitignore  README.md  README.zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/gobang/: MainActivity.kt  PlatformStatus.android.kt
app/src/androidMain/kotlin/com/gobang/audio/: SoundPlayer.android.kt
app/src/androidMain/kotlin/com/gobang/storage/: AndroidGameStateRepository.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/gobang/: App.kt  AppContent.kt  AppContentImpl.kt  PlatformStatus.kt  Screen.kt
app/src/commonMain/kotlin/com/gobang/audio/: SoundPlayer.kt
app/src/commonMain/kotlin/com/gobang/i18n/: LocaleManager.kt  Strings.kt
app/src/commonMain/kotlin/com/gobang/model/: Difficulty.kt  GameMode.kt  GameResult.kt  GameState.kt  Move.kt
app/src/commonMain/kotlin/com/gobang/storage/: GameStateRepository.kt  SavedGame.kt
app/src/commonMain/kotlin/com/gobang/viewmodel/: GameViewModel.kt  PlatformTime.kt
app/src/iosMain/kotlin/com/gobang/: Main.ios.kt  PlatformStatus.ios.kt
app/src/iosMain/kotlin/com/gobang/audio/: SoundPlayer.ios.kt
app/src/iosMain/kotlin/com/gobang/storage/: IOSGameStateRepository.kt
app/src/iosMain/kotlin/com/gobang/viewmodel/: PlatformTime.ios.kt
app/src/jvmMain/kotlin/com/gobang/: Main.kt  PlatformStatus.jvm.kt
app/src/jvmMain/kotlin/com/gobang/audio/: SoundPlayer.jvm.kt
app/src/jvmMain/kotlin/com/gobang/storage/: JvmGameStateRepository.kt
app/src/wasmJsMain/kotlin/com/gobang/: AppContent.wasm.kt  PlatformStatus.wasm.kt
engine/: build.gradle.kts
engine/src/commonTest/resources/fixtures/: board_check_fixtures.json
gradle/: libs.versions.toml
(+28 files in other folders)
